{
    "name": "gorvine/gorvine",
    "description": "test",
    "version": "0.0.1-alpha1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gorvine": "src/Gorvine",
        }
    },
    "minimum-stability": "dev",
}
